<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBlueInvisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#AED2FF"
        android:onClick="toDo"
        android:text="@string/the_invisible_man_s_to_do_list"
        app:layout_constrainedHeight="false"
        app:layout_constrainedWidth="false"
        app:layout_constraintBaseline_toBaselineOf="parent"
        tools:layout_editor_absoluteX="-5dp" />

    <Button
        android:id="@+id/buttonPinkPanther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonBlueInvisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FD9BF3"
        android:onClick="toDo"
        android:text="The Pink Panther's To Do List"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp" />



</androidx.constraintlayout.widget.ConstraintLayout>